# BinaryExtensions

./: .gitlab-ci.yml  .nuke  BinaryExtensions.sln  Directory.Build.props  NuGet.Config  README.md  version.json
.github/workflows/: main.yml  nuget.yml
BinaryExtensions/: BinaryExtensions.csproj  BinaryReaderExtensions.7BitEncodedInt.cs  BinaryReaderExtensions.DateTime.cs  BinaryReaderExtensions.Enums.cs  BinaryReaderExtensions.Guid.cs  BinaryReaderExtensions.Int16.cs  BinaryReaderExtensions.Int32.cs  BinaryReaderExtensions.Int64.cs  BinaryReaderExtensions.Search.cs  BinaryReaderExtensions.Strings.cs  BinaryReaderExtensions.Uint16.cs  BinaryReaderExtensions.Uint32.cs  BinaryReaderExtensions.Uint64.cs  BinaryReaderExtensions.cs  BinaryWriterExtensions.7BitEncodedInt.cs  BinaryWriterExtensions.cs
BinaryExtensions.Tests/: BinaryExtensions.Tests.csproj  LoggedBinaryReaderTests.cs  UnitTests.cs
BinaryExtensions/LoggedBinaryReader/: LoggedBinaryReader.cs  LoggedBinaryReaderGroup.cs  LoggedBinaryReaderJournal.cs  LoggedBinaryReaderMap.cs  LoggedBinaryReaderRegion.cs  LoggedBinaryReaderScope.cs
src/: .editorconfig  BinaryExtensions.sln  BinaryExtensions.sln.bak
src/BinaryReaderExtensions/: BinaryReaderExtensions.7BitEncodedInt.cs  BinaryReaderExtensions.Bytes.cs  BinaryReaderExtensions.DateTime.cs  BinaryReaderExtensions.Enums.cs  BinaryReaderExtensions.Guid.cs  BinaryReaderExtensions.Search.cs  BinaryReaderExtensions.Strings.cs  BinaryReaderExtensions.Struct.cs  BinaryReaderExtensions.cs  BinaryReaderExtensions.csproj
src/BinaryReaderExtensions.Tests/: BinaryReaderExtensions.GuidTests.cs  BinaryReaderExtensions.StringTests.cs  BinaryReaderExtensions.StructTests.cs  BinaryReaderExtensions.Tests.csproj  BinaryReaderExtensionsTests.cs  LoggedBinaryReaderTests.cs  TestBase.cs
src/BinaryReaderExtensions/LoggedReader/: LoggedBinaryReader.cs  LoggedBinaryReaderGroup.cs  LoggedBinaryReaderJournal.cs  LoggedBinaryReaderMap.cs  LoggedBinaryReaderRegion.cs  LoggedBinaryReaderScope.cs
src/BinaryWriterExtensions/: BinaryWriterExtensions.7BitEncodedInt.cs  BinaryWriterExtensions.cs  BinaryWriterExtensions.csproj
src/BinaryWriterExtensions.Tests/: BinaryWriterExtensions.Tests.csproj  UnitTests.cs
