<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyName>BinaryExtensions</AssemblyName>
    <RootNamespace>BinaryExtensions</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2018.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NativeHelpers\NativeHelpers.csproj" />
    <ProjectReference Include="..\NumberExtensions\NumberExtensions.csproj" />
  </ItemGroup>

</Project>
