<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyName>BinaryExtensions</AssemblyName>
    <RootNamespace>BinaryExtensions</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    <PackageReference Include="NativeHelpers" Version="0.1.0-alpha.8" />
    <PackageReference Include="NumberExtensions" Version="0.1.0-alpha.27" />
  </ItemGroup>

</Project>
